spring.application.name=CourseEvaluation
spring.datasource.url=jdbc:mysql://localhost:3306/aseds_suivicours
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
app.cors.allowed-origins=http://localhost:3000